[tox]
envlist = clean,py38,py39,py310,report

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-cov
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov --cov-append --cov-config=setup.cfg --cov-report term-missing
depends =
    report: py38,py39,py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
